# TestingSystem

./: Homework6.sln
Homework6/: Homework6.csproj  Program.cs  Startup.cs
Homework6/Controllers/: AdminController.cs  CustomsController.cs  HomeController.cs  LoginController.cs  StudentController.cs
Homework6/Models/: ErrorViewModel.cs  GradeModel.cs  TestpaperitemModel.cs  TestpapersModel.cs  UserModel.cs
Homework6/Properties/: launchSettings.json
Homework6/Service/: GradeRepository.cs  MysqlHelper.cs  TestpaperitemRepository.cs  TestpapersRepository.cs  UserRepository.cs
Homework6/Tool/: DatasetToJson.cs  DatasetToModel.cs
Homework6/Views/: _ViewImports.cshtml
Homework6/Views/Admin/: Index.cshtml  Paper.cshtml  PaperAdd.cshtml  Paperedit.cshtml
Homework6/Views/Home/: About.cshtml  Custom.cshtml  login.cshtml
Homework6/Views/Shared/: _Layout.cshtml
Homework6/Views/Student/: Index.cshtml  Paper.cshtml
Homework6/wwwroot/css/: index.css
Homework6/wwwroot/js/: index.js  indexx.js
